$background = rgb(FAFFFC)
$foreground = rgb(604339)
$color0 = rgb(FAFFFC)
$color1 = rgb(7A8575)
$color2 = rgb(919080)
$color3 = rgb(958777)
$color4 = rgb(997F6F)
$color5 = rgb(9D7767)
$color6 = rgb(A06F5F)
$color7 = rgb(604339)
$color8 = rgb(809586)
$color9 = rgb(A3B19C)
$color10 = rgb(C1BFAA)
$color11 = rgb(C7B59F)
$color12 = rgb(CCAA94)
$color13 = rgb(D19F89)
$color14 = rgb(D6947E)
$color15 = rgb(201613)
