# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(FCFFFC)
$foreground = rgb(202420)
$color0 = rgb(FCFFFC)
$color1 = rgb(768678)
$color2 = rgb(A37D48)
$color3 = rgb(667376)
$color4 = rgb(5E6A71)
$color5 = rgb(575E49)
$color6 = rgb(353C35)
$color7 = rgb(202420)
$color8 = rgb(839284)
$color9 = rgb(9EB3A0)
$color10 = rgb(DAA760)
$color11 = rgb(899A9E)
$color12 = rgb(7D8D97)
$color13 = rgb(747D62)
$color14 = rgb(475046)
$color15 = rgb(0B0C0A)
