# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(FFFCFF)
$foreground = rgb(080A11)
$color0 = rgb(FFFCFF)
$color1 = rgb(71455A)
$color2 = rgb(6D5974)
$color3 = rgb(4A5B7D)
$color4 = rgb(465B7E)
$color5 = rgb(313759)
$color6 = rgb(0E101D)
$color7 = rgb(080A11)
$color8 = rgb(7B5266)
$color9 = rgb(965C79)
$color10 = rgb(91779A)
$color11 = rgb(6379A7)
$color12 = rgb(5E79A8)
$color13 = rgb(414A76)
$color14 = rgb(121626)
$color15 = rgb(030306)
