# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(FFFCFB)
$foreground = rgb(141439)
$color0 = rgb(FFFCFB)
$color1 = rgb(756075)
$color2 = rgb(515B8B)
$color3 = rgb(4A588B)
$color4 = rgb(485488)
$color5 = rgb(22215F)
$color6 = rgb(22215F)
$color7 = rgb(141439)
$color8 = rgb(AB7F7D)
$color9 = rgb(9B809C)
$color10 = rgb(6C79B9)
$color11 = rgb(6375BA)
$color12 = rgb(6070B6)
$color13 = rgb(2D2D7F)
$color14 = rgb(2D2D7F)
$color15 = rgb(070713)
