# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(FFFAFB)
$foreground = rgb(080912)
$color0 = rgb(FFFAFB)
$color1 = rgb(33486C)
$color2 = rgb(485B7D)
$color3 = rgb(604D68)
$color4 = rgb(604D68)
$color5 = rgb(313858)
$color6 = rgb(0D101D)
$color7 = rgb(080912)
$color8 = rgb(A8676C)
$color9 = rgb(456090)
$color10 = rgb(6079A7)
$color11 = rgb(80678B)
$color12 = rgb(80678B)
$color13 = rgb(414B76)
$color14 = rgb(111527)
$color15 = rgb(030306)
