$background = rgb(FFFBFD)
$foreground = rgb(121339)
$color0 = rgb(FFFBFD)
$color1 = rgb(9C686E)
$color2 = rgb(7F6888)
$color3 = rgb(4C588A)
$color4 = rgb(4A5487)
$color5 = rgb(2A2E6A)
$color6 = rgb(1F205F)
$color7 = rgb(121339)
$color8 = rgb(A47378)
$color9 = rgb(D08B92)
$color10 = rgb(A98AB5)
$color11 = rgb(6675B8)
$color12 = rgb(6270B4)
$color13 = rgb(383D8D)
$color14 = rgb(292B7F)
$color15 = rgb(060613)
