# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(FFF5FA)
$foreground = rgb(1D193E)
$color0 = rgb(FFFCFF)
$color1 = rgb(675374)
$color2 = rgb(4F598A)
$color3 = rgb(4A578B)
$color4 = rgb(495488)
$color5 = rgb(34306B)
$color6 = rgb(312A67)
$color7 = rgb(1D193E)
$color8 = rgb(8D687C)
$color9 = rgb(8A6F9A)
$color10 = rgb(6976B8)
$color11 = rgb(6374B9)
$color12 = rgb(6170B6)
$color13 = rgb(453F8F)
$color14 = rgb(413889)
$color15 = rgb(0A0815)
