# Sourcing external config files

# Default Configs
$configs = $HOME/.config/hypr/configs

source= $configs/env_variables.conf
source= $configs/startup.conf
source= $configs/window_rules.conf
source= $configs/monitors.conf
source= $configs/settings.conf
source= $configs/workspace_rules.conf
source= $configs/keybinds.conf
source= $configs/deco_animation.conf
