// waybar config
{
    "include": "~/.config/waybar/modules.jsonc",
    "layer": "top",
    //"mode": "dock",
    // "output": "eDP-1",
    "exclusive": true,
    "passthrough": false,
    "position": "top",
    "spacing": 5,
    "margin-left": 4,
    "margin-right": 4,
    "margin-top": 3,
    "fixed-center": true,
    "ipc": true,
    "modules-left": [
        "custom/menu",
        "group/mobo_drawer",
        "hyprland/workspaces",
        "mpris#2"
    ],
    "modules-center": [
        "clock#6",
        "custom/swaync"
    ],
    "modules-right": [
        "hyprland/window",
        "tray",
        "group/pulseaudio",
        // "pulseaudio#microphone",
        "backlight",
        // "group/backlight",
        "battery"
    ]
}
