* {
active-background: #A3B19C;
active-foreground: #604339;
normal-background: #FAFFFC;
normal-foreground: #604339;
urgent-background: #CCAA94;
urgent-foreground: #604339;

alternate-active-background: #9D7767;
alternate-active-foreground: #604339;
alternate-normal-background: #FAFFFC;
alternate-normal-foreground: #604339;
alternate-urgent-background: #FAFFFC;
alternate-urgent-foreground: #604339;

selected-active-background: #A3B19C;
selected-active-foreground: #604339;
selected-normal-background: #604339;
selected-normal-foreground: #604339;
selected-urgent-background: #CCAA94;
selected-urgent-foreground: #604339;

background-color: #FAFFFC;
background: rgba(255,255,255,0.9);
foreground: #201613;
border-color: #A3B19C;
}

