$mainMod = SUPER
$lavender = rgba(b7bdf8dd)
source = $HOME/.config/hypr/colors.conf

# bind = SUPER, O, overview:toggle
# bind = SUPER, O, hyprexpo:expo, toggle

plugin {
  # Hyprspace 
  # overview {
  #   hideTopLayers = true
  #   workspaceActiveBorder = rgb(b7bdf8)
  #   # drawActiveWorkspace = false
  #   workspaceBorderSize = 2
  #   # hideRealLayers = false
  #   hideBackgroundLayers=false
  #   hideOverlayLayers=false
  #   panelHeight = 200
  #   overrideGaps = true
  #   exitOnClick = true
  #   # reservedArea = 40
  #   # reverseSwipe = true
  #
  #   affectStrut = false
  #   gapsOut = 40
  #   # gapsIn = 15
  #   # onBottom = true
  #   # autoDrag = true
  #   # showSpecialWorkspace = true
  # }
  # hyprexpo {
  #   columns = 3
  #   enable_gesture = true
  #   gesture_fingers = 3
  #   gesture_positive = false
  #   gesture_distance = 300
  #   workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1
  # }
  # hyprtasking {
  #   layout = grid
  #
  #   bg_color = $shadow
  #   gap_size = 4
  #   border_size = 2
  #
  #   gestures {
  #     enabled = false
  #     move_fingers = 3
  #
  #     gesture = 3, up, dispatcher, hyprtasking:if_not_active, hyprtasking:toggle all
  #     gesture = 3, down, dispatcher, hyprtasking:if_active, hyprtasking:toggle all
  #     bind = , escape, hyprtasking:if_active, hyprtasking:toggle cursor
  #   }
  # }
  # hyprscrolling {
  #   fullscreen_on_one_column = true
  #   focus_fit_method = 1
  #   explicit_column_widths = 0.5,1
  #   gesture = 3, right, dispatcher, layoutmsg, move -col
  #   gesture = 3, left, dispatcher, layoutmsg, move +col
  #   gesture = 3, vertical, workspace
  #
  #   # bind = $mainMod CTRL, H, layoutmsg, swapcol l
  #   # bind = $mainMod CTRL, L, layoutmsg, swapcol r
  #   bind = $mainMod SHIFT, C, layoutmsg, promote
  #   bind = $mainMod ALT, F, layoutmsg, colresize +conf
  #   unbind = $mainMod CTRL, H
  #   unbind = $mainMod CTRL, L
  #   unbind = $mainMod CTRL, K
  #   unbind = $mainMod CTRL, J
  #   bind = $mainMod CTRL, H, layoutmsg, movewindowto l
  #   bind = $mainMod CTRL, L, layoutmsg, movewindowto r
  #   bind = $mainMod CTRL, K, layoutmsg, movewindowto u
  #   bind = $mainMod CTRL, J, layoutmsg, movewindowto d
  # }
}
