$mainMod = SUPER
source = $HOME/.config/hypr/wallust/wallust-hyprland.conf

bind = SUPER, O, overview:toggle

plugin {
  # Hyprspace 
  overview {
    hideTopLayers = true
    workspaceActiveBorder = rgb(b7bdf8)
    # drawActiveWorkspace = false
    workspaceBorderSize = 2
    # hideRealLayers = false
    panelHeight = 200
    overrideGaps = true
    exitOnClick = true
    # reservedArea = 40
    # reverseSwipe = true
    
    affectStrut = false
    gapsOut = 40
    # gapsIn = 15
    # onBottom = true
    # autoDrag = true
    # showSpecialWorkspace = true
  }
}
