$mainMod = SUPER
$lavender = rgba(b7bdf8dd)
source = $HOME/.config/hypr/wallust/wallust-hyprland.conf

# bind = SUPER, O, overview:toggle
# bind = SUPER, O, hyprexpo:expo, toggle

plugin {
  # Hyprspace 
  # overview {
  #   hideTopLayers = true
  #   workspaceActiveBorder = rgb(b7bdf8)
  #   # drawActiveWorkspace = false
  #   workspaceBorderSize = 2
  #   # hideRealLayers = false
  #   hideBackgroundLayers=false
  #   hideOverlayLayers=false
  #   panelHeight = 200
  #   overrideGaps = true
  #   exitOnClick = true
  #   # reservedArea = 40
  #   # reverseSwipe = true
  #
  #   affectStrut = false
  #   gapsOut = 40
  #   # gapsIn = 15
  #   # onBottom = true
  #   # autoDrag = true
  #   # showSpecialWorkspace = true
  # }
  hyprexpo {
    columns = 3
    enable_gesture = true
    gesture_fingers = 3
    gesture_positive = false
    gesture_distance = 300
    workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1
  }
}
