$mainMod = SUPER
source = $HOME/.config/hypr/wallust/wallust-hyprland.conf

bind = SUPER, O, overview:toggle

plugin {
  # Hyprspace 
  overview {
    hideTopLayers = true
    workspaceActiveBorder = rgb(b7bdf8)
    drawActiveWorkspace = false
    workspaceBorderSize = 2
    hideRealLayers = false
    panelHeight = 200
    overrideGaps = true
    exitOnClick = true
    reservedArea = 40
    # reverseSwipe = true
    
    # affectStrut = false
    gapsOut = 40
    # gapsIn = 15
    # onBottom = true
    # autoDrag = true
  }
}

# bind = SUPER, G, hy3:makegroup, h, ephemeral
# bind = SUPER ALT, G, hy3:changegroup, untab
# bind = SUPER, V, hy3:changegroup, v
# bind = SUPER, M, hy3:changegroup, h
# bind = $mainMod CTRL, H, hy3:movewindow, l
# bind = $mainMod CTRL, H, hy3:movewindow, l
# bind = $mainMod CTRL, L, hy3:movewindow, r
# bind = $mainMod CTRL, K, hy3:movewindow, u
# bind = $mainMod CTRL, J, hy3:movewindow, d
#
# plugin {
#   hy3 {
#     tabs {
#       height = 5
#       render_text = false
#       col.active = 0xffffffff    
#     }
#
#     autotile {
#       enable = true
#       trigger_width = 800
#       trigger_height = 500
#       }
#     }
# }
