#Commands & Apps to be executed at launch

$scriptsDir = $HOME/.config/hypr/scripts

# relaod plugin
# exec-once = hyprpm reload -nn
# exec-once = hyprctl plugin load /lib64/hyprland/libhyprexpo.so
exec-once = qs -d

# wallpaper stuff / More wallpaper options below
exec-once = swww-daemon

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = echo 'Xft.dpi:144' | xrdb -merge

# Polkit (Polkit Gnome / KDE)
exec-once = $scriptsDir/Polkit.sh

# starup apps
# exec-once = nm-applet --indicator &
#exec-once = blueman-applet & 

#clipboard manager
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store

# Rainbow borders
# exec-once = $scriptsDir/RainbowBorders.sh &

# Starting hypridle to start hyprlock
exec-once = hypridle & 

# Start pyprland daemon
exec-once = pypr &

# Here are list of features available but disabled by default
# exec-once = swww-daemon --format xrgb && swww img $HOME/Pictures/wallpapers/mecha-nostalgia.png  # persistent wallpaper

#gnome polkit for nixos
#exec-once = $scriptsDir/Polkit-NixOS.sh

# xdg-desktop-portal-hyprland (should be auto starting. However, you can force to start)
# exec-once = $scriptsDir/PortalHyprland.sh

exec-once = hyprctl setcursor Bibata-Modern-Ice 20
# exec-once = hyprctl setcursor Bibata-Original-Ice 20
# exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Original-Ice'
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
exec-once = gsettings set org.gnome.desktop.interface cursor-size '20'
exec-once = xsetroot -xcf ~/.icons/Bibata-Modern-Ice/cursors/left_ptr 20

# exec-once = hyprctl setcursor Catppuccin-Mocha-Lavender 24
# exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Catppuccin-Mocha-Lavender'
# exec-once = gsettings set org.gnome.desktop.interface cursor-size '24'
# exec-once = xsetroot -xcf ~/.icons/catppuccin-mocha-lavender-cursors/cursors/left_ptr 24

exec-once = fcitx5 &
exec-once = $scriptsDir/CheckPowerProfile.sh
