default_linemode devicons

# set preview_images true
set preview_images_method mpv
set use_preview_script true

set draw_borders separators

# Setting the depth to a different default, omit -d if you're fine with -d1
map <alt>/ console fd_search -d5%space
map <alt>n fd_next
map <alt>p fd_prev
map <c-t> thunar .

map <A-f> fzf_select
