 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #965C79;
active-foreground: #080A11;
normal-background: #FFFCFF;
normal-foreground: #080A11;
urgent-background: #5E79A8;
urgent-foreground: #080A11;

alternate-active-background: #313759;
alternate-active-foreground: #080A11;
alternate-normal-background: #FFFCFF;
alternate-normal-foreground: #080A11;
alternate-urgent-background: #FFFCFF;
alternate-urgent-foreground: #080A11;

selected-active-background: #965C79;
selected-active-foreground: #080A11;
selected-normal-background: #080A11;
selected-normal-foreground: #080A11;
selected-urgent-background: #5E79A8;
selected-urgent-foreground: #080A11;

background-color: #FFFCFF;
background: rgba(0,0,0,0.7);
foreground: #030306;
border-color: #965C79;
}

