 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #8A6F9A;
active-foreground: #1D193E;
normal-background: #FFF5FA;
normal-foreground: #1D193E;
urgent-background: #6170B6;
urgent-foreground: #1D193E;

alternate-active-background: #34306B;
alternate-active-foreground: #1D193E;
alternate-normal-background: #FFF5FA;
alternate-normal-foreground: #1D193E;
alternate-urgent-background: #FFF5FA;
alternate-urgent-foreground: #1D193E;

selected-active-background: #8A6F9A;
selected-active-foreground: #1D193E;
selected-normal-background: #1D193E;
selected-normal-foreground: #1D193E;
selected-urgent-background: #6170B6;
selected-urgent-foreground: #1D193E;

background-color: #FFF5FA;
background: rgba(0,0,0,0.7);
foreground: #0A0815;
border-color: #8A6F9A;
}

