 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #456090;
active-foreground: #080912;
normal-background: #FFFAFB;
normal-foreground: #080912;
urgent-background: #80678B;
urgent-foreground: #080912;

alternate-active-background: #313858;
alternate-active-foreground: #080912;
alternate-normal-background: #FFFAFB;
alternate-normal-foreground: #080912;
alternate-urgent-background: #FFFAFB;
alternate-urgent-foreground: #080912;

selected-active-background: #456090;
selected-active-foreground: #080912;
selected-normal-background: #080912;
selected-normal-foreground: #080912;
selected-urgent-background: #80678B;
selected-urgent-foreground: #080912;

background-color: #FFFAFB;
background: rgba(0,0,0,0.7);
foreground: #030306;
border-color: #456090;
}

