 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #9B809C;
active-foreground: #141439;
normal-background: #FFFCFB;
normal-foreground: #141439;
urgent-background: #6070B6;
urgent-foreground: #141439;

alternate-active-background: #22215F;
alternate-active-foreground: #141439;
alternate-normal-background: #FFFCFB;
alternate-normal-foreground: #141439;
alternate-urgent-background: #FFFCFB;
alternate-urgent-foreground: #141439;

selected-active-background: #9B809C;
selected-active-foreground: #141439;
selected-normal-background: #141439;
selected-normal-foreground: #141439;
selected-urgent-background: #6070B6;
selected-urgent-foreground: #141439;

background-color: #FFFCFB;
background: rgba(0,0,0,0.7);
foreground: #070713;
border-color: #9B809C;
}

